<!DOCTYPE html>
<html>
<head>
  <title>Kul Kul │ Company Profile</title>
  <link rel="icon" href="https://cdn.discordapp.com/attachments/794187409352687636/806432746750083072/favicon_FC7_icon.ico"/>
</head>
<style>
body::-webkit-scrollbar {
  display: none;
}
html, body {
 width: 100%;
 height: 100%;
 margin: 0px;
 padding: 0px;
}
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
  min-height:100%;
  height: 149vw;
  position:relative;
  padding-bottom: 12vw;
  overflow-x: hidden;
}
span {
  font-family: sugare;
  font-size: 200%;
  letter-spacing: 0%;
}
footer {
 position: absolute;
 bottom: 0;
 width: 100vw;
 color: white;
 font-family: Louis;
 height: 12vw;
 background:#a3a3a3;
}
footer a {
 color: white;
}
.navi {
  position: -webkit-sticky;
  position: sticky;
  top: 0vh;
  padding: 0.5%;
  z-index: 2;
}
.navi .back {
  background-color: #a7d5f2;
}
.navi ul {
  list-style-type: none;
  margin-right: 1%;
  overflow: hidden;
}
.navi li {
  float: right;
}
.navi li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Louisb;
  font-size: 90%;
  background-color: white;
}
.navi li a:hover {
  background-color: #d4d4d4;
}
.navi img {
  float: left;
}
.header-bg {
  position: absolute;
  width: 100%;
}
.title {
  position: relative;
  text-align: center;
  font-family: Louisb;
  font-size: 5.5vw;
  color: white;
  top: 5vw;
  line-height: 75%;
}
  .title-con {
    position: relative;
    font-family: Louisi;
    font-size: 2vw;
    text-align: center;
    top: 7vw;
  }
  .vmission {
    position: relative;
    font-family: Louis;
    font-size: 3.5vw;
    top: 12vw;
    width: 90vw;
    margin: auto;
  }
  .vmtext {
    position: absolute;
    font-size: 1.8vw;
    top: 15px;
    right: 0;
  }
  .phi {
    position: relative;
    font-family: Louis;
    font-size: 3.5vw;
    top: 53vw;
    width: 90vw;
    margin: auto;
  }
  .phitext {
    text-align: right;
    position: absolute;
    right: 0vw;
  }
  .logo-bg {
    position: absolute;
    top: 46vw;
    left: 4vw;
    width:50vw;
  }
  .iceberg {
    position: absolute;
    font-size: 1.8vw;
    text-align: center;
    left: 0vw;
    top: 12vw;
  }
  .kulkul {
    position: absolute;
    font-size: 1.8vw;
    text-align: center;
    right: 0vw;
    top: 14.5vw;
  }
  .bowl {
    position: absolute;
    font-size: 1.8vw;
    text-align: center;
    top: 40vw;
    left: 0vw;
    right: 0vw;
  }
  .left-part {
    position: absolute;
    left: 1.5vw;
    top: 2vh;
    line-height: 1vh;
    font-size: 1.3vw;
  }
  .map {
    position: absolute;
    right: 1.5vw;
    top: 10%;
  }
  .right-part {
    position: absolute;
    right: 2vw;
    top: 25%;
    text-align: right;
    font-size: 1.3vw;
  }
  @font-face {
    font-family: "Louis";
    src: url("Louis George Cafe.ttf");
  }
  @font-face {
    font-family: "Louisb";
    src: url("Louis George Cafe Bold.ttf");
  }
  @font-face {
    font-family: "Louisi";
    src: url("Louis George Cafe Italic.ttf");
  }
  @font-face {
    font-family: "sugare";
    src: url("SUGARE.ttf");
  }
</style>
<body>
  <img src="https://i.imgur.com/CcVf5Xk.jpg" class="header-bg">
  <div style="clear:both;" class="navi">
  <a href="index"><img src="https://i.imgur.com/5RqvAqo.png" style="width:125px;"></a>
  <ul>
    <li><a href="location.en">Our Location</a></li>
    <li><a href="products.en">Our Products</a></li>
    <li><a href="about.en">About Us</a></li>
    <li><a href="company.en">Company Profile</a></li>
    <li><a class="back" href="index">Back</a></li>
  </ul>
</div>
<br>
<br>
<br>
<br>
<div class="title">WE ARE<span> KUL KUL</span>.</div>
<br>
<div class="title-con">A food and beverages company with a goal to bring freshness towards
  <br>the community in a unique way while preserving Indonesia's
  <br>authentic taste on our products.</div>
<div class="vmission">What are we trying
  <br>to <b>achieve</b>?
  <div class="vmtext">We have a vision to make an online-based
    <br>culinary company with Indonesia recognized
    <br>quality ingredient.
    <br>
    <br>To get there, we required to complete our
    <br>mission ranging from serving refreshing
    <br>food and beverages to making a viral trend
    <br> where people can accept unique inovation
    <br>while preserving Indonesia's authentic taste.
    <ul>
      <li>Serving refreshing food and beverages.</li>
      <li>Making a viral trend where people can
      <br>accept unique inovation while preserving
      <br>Indonesia's authentic taste.</li>
      <li>Inovating products that consumers need
      <br>without sacrificing quality.</li>
      <li>Always use top quality ingredient.</li>
      <li>Make a healthy and nutrious foods or
      <br>drinks that everyone can enjoy.</li>
    </ul></div></div>
  <img src="https://i.imgur.com/J29XzFo.png" class="logo-bg">
  <div class="phi"><div class="phitext">What does our logo
    <br><b>means</b>?</div>
  <div class="iceberg"><img src="https://i.imgur.com/rMLG9gr.png" style="width:30vw;">
  <br><b>Iceberg</b> represents freshness that we try
  <br>to deliver to you through our products. With five
  <br>different colors representing our company member.</div>
  <div class="kulkul"><img src="https://i.imgur.com/0F3Y1Hf.png" style="width:30vw;">
  <br>
  <br><b>Kul Kul</b> is a pun for the word "cool",
   <br>indicating that we want to give you the pleasing
   <br>cool sensation when you eat or drink our products.</div>
  <div class="bowl"><img src="https://i.imgur.com/QnvAKAA.png" style="width:30vw;">
    <br><b>Mangkok Ayam Jago</b> represents Indonesian's
    <br>authentic taste exists on our products.</div>
 </div>
</body>
<footer>
  <div class="left-part"><img src="https://i.imgur.com/bwfrpwi.png" width="22%">
    <br>2021. This project is created solely for a school assignment.</div>
    <img class="map" src="https://i.imgur.com/tXOR9Iz.png" width="20%">
  <div class="right-part">Kul Kul is also available in these languages
  <br><a href="company.en">English
    <br><a href="company.id">Bahasa Indonesia</div>
</footer>
</html>
